<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-5F-my3">
                                <rect key="frame" x="0.0" y="44" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inK-QD-CGS">
                                <rect key="frame" x="336" y="44" width="78" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-to-Zej">
                                <rect key="frame" x="0.0" y="790" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-HW-Tdm">
                                <rect key="frame" x="349" y="790" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-8z-Cvt">
                                <rect key="frame" x="48" y="408.5" width="318.5" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-BS-WLO">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-x1-a9Q">
                                        <rect key="frame" x="0.0" y="49.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="ml2-pW-P2S" kind="show" id="m20-Ov-7nm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wNc-8z-Cvt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Xm-as-amH"/>
                            <constraint firstItem="1Ei-HW-Tdm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="94c-5t-KG7"/>
                            <constraint firstItem="wNc-8z-Cvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9w-ju-7BR"/>
                            <constraint firstItem="inK-QD-CGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K0O-gI-fAX"/>
                            <constraint firstItem="inK-QD-CGS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Laf-jL-5Aw"/>
                            <constraint firstItem="Xq2-to-Zej" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RME-ea-uk2"/>
                            <constraint firstItem="Xq2-to-Zej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VLG-lT-2rW"/>
                            <constraint firstItem="ky4-5F-my3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIe-jh-oTe"/>
                            <constraint firstItem="1Ei-HW-Tdm" firstAttribute="top" secondItem="wNc-8z-Cvt" secondAttribute="bottom" constant="302" id="XIR-u5-rrG"/>
                            <constraint firstItem="wNc-8z-Cvt" firstAttribute="top" secondItem="inK-QD-CGS" secondAttribute="bottom" constant="292.5" id="dJK-J8-lei"/>
                            <constraint firstItem="wNc-8z-Cvt" firstAttribute="top" secondItem="ky4-5F-my3" secondAttribute="bottom" constant="292.5" id="kXY-9F-zxC"/>
                            <constraint firstItem="1Ei-HW-Tdm" firstAttribute="leading" secondItem="Xq2-to-Zej" secondAttribute="trailing" constant="284" id="pfx-ju-Qw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ei-HW-Tdm" secondAttribute="trailing" id="qTT-zS-AWg"/>
                            <constraint firstItem="ky4-5F-my3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vMD-ST-v5k"/>
                            <constraint firstItem="Xq2-to-Zej" firstAttribute="top" secondItem="wNc-8z-Cvt" secondAttribute="bottom" constant="302" id="wG3-Tb-2LH"/>
                            <constraint firstItem="inK-QD-CGS" firstAttribute="leading" secondItem="ky4-5F-my3" secondAttribute="trailing" constant="271" id="yJU-cQ-GAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="148"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="PqV-Uf-f4a">
            <objects>
                <viewController id="RQd-h0-Pm4" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9K-VB-hzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-d2-pQF">
                                <rect key="frame" x="0.0" y="76" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-SP-JNc">
                                <rect key="frame" x="38" y="329" width="338" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="247" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-k2-3vF">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-Qf-C0K">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-Wq-Tv9">
                                                <rect key="frame" x="289" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="247" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-ZH-NnB">
                                        <rect key="frame" x="0.0" y="51" width="338" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28j-9t-cxs">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-zY-aaR">
                                                <rect key="frame" x="289" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="247" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-TL-14J">
                                        <rect key="frame" x="0.0" y="102" width="338" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-bT-IvX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-C0-rv0">
                                                <rect key="frame" x="289" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="247" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-yB-1Gl">
                                        <rect key="frame" x="0.0" y="153" width="338" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-Tj-u1L">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-uf-Fzv">
                                                <rect key="frame" x="289" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58D-hu-wFb">
                                <rect key="frame" x="0.0" y="531" width="414" height="30"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="multipleAnswerButtonPressed" destination="RQd-h0-Pm4" eventType="touchUpInside" id="ddt-fj-5kv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-c9-GDc">
                                <rect key="frame" x="20" y="786" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hqx-c9-GDc" secondAttribute="trailing" id="7yS-EP-k3u"/>
                            <constraint firstItem="kzG-SP-JNc" firstAttribute="top" secondItem="kKb-d2-pQF" secondAttribute="bottom" constant="214.5" id="AIX-Kl-hiO"/>
                            <constraint firstItem="58D-hu-wFb" firstAttribute="trailing" secondItem="Bc8-cV-uk6" secondAttribute="trailing" id="B2K-Qg-qXc"/>
                            <constraint firstItem="kzG-SP-JNc" firstAttribute="centerY" secondItem="g9K-VB-hzb" secondAttribute="centerY" id="BXO-Re-AIL"/>
                            <constraint firstItem="kzG-SP-JNc" firstAttribute="centerX" secondItem="g9K-VB-hzb" secondAttribute="centerX" id="HUm-iD-td6"/>
                            <constraint firstItem="Bc8-cV-uk6" firstAttribute="bottom" secondItem="Hqx-c9-GDc" secondAttribute="bottom" constant="20" id="Kh1-b2-u0t"/>
                            <constraint firstItem="kKb-d2-pQF" firstAttribute="leading" secondItem="Bc8-cV-uk6" secondAttribute="leading" id="QRt-Ey-Cfu"/>
                            <constraint firstItem="Bc8-cV-uk6" firstAttribute="bottom" secondItem="58D-hu-wFb" secondAttribute="bottom" constant="247" id="VDv-K3-A1n"/>
                            <constraint firstItem="Hqx-c9-GDc" firstAttribute="leading" secondItem="g9K-VB-hzb" secondAttribute="leadingMargin" id="bEQ-cQ-g4H"/>
                            <constraint firstItem="kKb-d2-pQF" firstAttribute="trailing" secondItem="Bc8-cV-uk6" secondAttribute="trailing" id="ojh-Rf-LsQ"/>
                            <constraint firstItem="kKb-d2-pQF" firstAttribute="top" secondItem="Bc8-cV-uk6" secondAttribute="top" constant="20" id="rcU-az-lv1"/>
                            <constraint firstItem="58D-hu-wFb" firstAttribute="leading" secondItem="Bc8-cV-uk6" secondAttribute="leading" id="zKp-eh-itp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bc8-cV-uk6"/>
                    </view>
                    <navigationItem key="navigationItem" id="J37-zo-bhM"/>
                    <connections>
                        <outlet property="multiLabel" destination="o3m-Qf-C0K" id="Ngj-Z7-mBa"/>
                        <outlet property="multiLabel2" destination="28j-9t-cxs" id="T86-gX-KOe"/>
                        <outlet property="multiLabel3" destination="Q4b-bT-IvX" id="xpb-7s-K1J"/>
                        <outlet property="multiLabel4" destination="5ba-Tj-u1L" id="xVC-ks-EPj"/>
                        <outlet property="multiSwitch1" destination="NX9-Wq-Tv9" id="BMM-X2-a1M"/>
                        <outlet property="multiSwitch2" destination="lNO-zY-aaR" id="iAe-sj-Brq"/>
                        <outlet property="multiSwitch3" destination="ozK-C0-rv0" id="iQl-NE-kXA"/>
                        <outlet property="multiSwitch4" destination="lKI-uf-Fzv" id="XUu-sr-ler"/>
                        <outlet property="multipleStackView" destination="kzG-SP-JNc" id="qyy-Zg-TWX"/>
                        <outlet property="questionLabel" destination="kKb-d2-pQF" id="pXK-8I-LRP"/>
                        <outlet property="questionProgressView" destination="Hqx-c9-GDc" id="uNd-rR-u7M"/>
                        <segue destination="t8B-qW-Lqk" kind="show" identifier="ResultsSegue" id="ddc-VF-jRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjg-sO-iBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="147.99107142857142"/>
        </scene>
        <!--Results-->
        <scene sceneID="bBA-jz-l08">
            <objects>
                <viewController id="t8B-qW-Lqk" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKI-PO-3PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-Wf-nr6">
                                <rect key="frame" x="0.0" y="377" width="414" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-eA-lw1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-jq-f1Q">
                                        <rect key="frame" x="0.0" y="68" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Srr-Hw-Q1V" firstAttribute="trailing" secondItem="GrU-Wf-nr6" secondAttribute="trailing" id="5dQ-2Y-WEO"/>
                            <constraint firstItem="GrU-Wf-nr6" firstAttribute="centerY" secondItem="BKI-PO-3PF" secondAttribute="centerY" id="PJf-w4-6Z3"/>
                            <constraint firstItem="GrU-Wf-nr6" firstAttribute="centerX" secondItem="BKI-PO-3PF" secondAttribute="centerX" id="mdz-Id-SCD"/>
                            <constraint firstItem="GrU-Wf-nr6" firstAttribute="leading" secondItem="Srr-Hw-Q1V" secondAttribute="leading" id="sw7-bi-xjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srr-Hw-Q1V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Ogt-Z8-Fco">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oFJ-Om-54i">
                            <connections>
                                <segue destination="LaZ-xC-2PZ" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="5n6-Xn-eUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnsweLabel" destination="Xd0-eA-lw1" id="gmr-0J-VHh"/>
                        <outlet property="resultDescriptionLabel" destination="l0Y-jq-f1Q" id="2o2-PT-nd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loz-Nu-Zb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LaZ-xC-2PZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKi-jU-NPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ml2-pW-P2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yHx-qC-3he"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZy-jQ-cni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQd-h0-Pm4" kind="relationship" relationship="rootViewController" id="4L5-8F-BhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5M-4j-35m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
